<!DOCTYPE html>
<html lang="en">
<head>

    <title>LangChain</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=2df407f2e9" />

    <meta name="description" content="The official LangChain blog." />
    <link rel="icon" href="https://blog.langchain.dev/content/images/size/w256h256/2023/01/parroticon-1.png" type="image/png" />
    <link rel="canonical" href="https://blog.langchain.dev/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="next" href="https://blog.langchain.dev/page/2/" />
    
    <meta property="og:site_name" content="LangChain" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LangChain" />
    <meta property="og:description" content="The official LangChain blog." />
    <meta property="og:url" content="https://blog.langchain.dev/" />
    <meta property="og:image" content="https://blog.langchain.dev/content/images/2023/08/5-social--17--1.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LangChain" />
    <meta name="twitter:description" content="The official LangChain blog." />
    <meta name="twitter:url" content="https://blog.langchain.dev/" />
    <meta name="twitter:image" content="https://blog.langchain.dev/content/images/2023/08/5-social--17-.png" />
    <meta name="twitter:site" content="@LangChainAI" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="539" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "LangChain",
        "url": "https://blog.langchain.dev/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.langchain.dev/content/images/size/w256h256/2023/01/parroticon-1.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "https://blog.langchain.dev/",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.langchain.dev/content/images/2023/01/wowow.png",
        "width": 2000,
        "height": 1333
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.langchain.dev/"
    },
    "description": "The official LangChain blog."
}
    </script>

    <meta name="generator" content="Ghost 5.30" />
    <link rel="alternate" type="application/rss+xml" title="LangChain" href="https://blog.langchain.dev/rss/" />
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="eaa48df0e56a1183c31a3a39e8" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://blog.langchain.dev/" crossorigin="anonymous"></script>
    <link href="https://blog.langchain.dev/webmention" rel="webmention" />
    <script defer src="/public/cards.min.js?v=2df407f2e9"></script><style>:root {--ghost-accent-color: #12133a;}</style>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=2df407f2e9">

</head>
<body class="home-template is-head-left-logo has-cover">
<div class="viewport">

    <header id="gh-head" class="gh-head outer">
        <div class="gh-head-inner inner">
            <div class="gh-head-brand">
                <a class="gh-head-logo no-image" href="https://blog.langchain.dev">
                        LangChain
                </a>
                <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home nav-current"><a href="https://blog.langchain.dev/">Home</a></li>
    <li class="nav-about"><a href="https://blog.langchain.dev/about/">About</a></li>
    <li class="nav-github"><a href="https://github.com/hwchase17/langchain">GitHub</a></li>
    <li class="nav-docs"><a href="https://langchain.readthedocs.io/en/latest/">Docs</a></li>
    <li class="nav-release-notes"><a href="https://blog.langchain.dev/tag/release-notes/">Release Notes</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                        <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
    </header>

    <div class="site-content">
        
<div class="site-header-content outer">

            <img class="site-header-cover"
                srcset="/content/images/size/w300/2023/01/wowow.png 300w,
                        /content/images/size/w600/2023/01/wowow.png 600w,
                        /content/images/size/w1000/2023/01/wowow.png 1000w,
                        /content/images/size/w2000/2023/01/wowow.png 2000w"
                sizes="100vw"
                src="/content/images/size/w2000/2023/01/wowow.png"
                alt="LangChain"
            />

        <div class="site-header-inner inner">
                    <h1 class="site-title">LangChain</h1>
                <p class="site-description">The official LangChain blog.</p>
        </div>

</div>

<main id="site-main" class="site-main outer">
<div class="inner posts">

    <div class="post-feed">
            
<article class="post-card post tag-release-notes post-card-large">

    <a class="post-card-image-link" href="/week-of-8-7/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/08/5-social--24--1.png 300w,
                    /content/images/size/w600/2023/08/5-social--24--1.png 600w,
                    /content/images/size/w1000/2023/08/5-social--24--1.png 1000w,
                    /content/images/size/w2000/2023/08/5-social--24--1.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/08/5-social--24--1.png"
            alt="[Week of 8/7] LangChain Release Notes"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/week-of-8-7/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Release Notes</span>
                </div>
                <h2 class="post-card-title">
                    [Week of 8/7] LangChain Release Notes
                </h2>
            </header>
                <div class="post-card-excerpt">New in LangSmith

 * Teams: You can now collaborate in LangSmith! We’ve released support for teams of up to five people. If you need more, get in touch at support@langchain.dev
 * Cookbooks: Learn how to get more out of LangSmith's debugging, testing, and feedback functionality with these end-to-end recipes</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-11">Aug 11, 2023</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post dynamic">

    <a class="post-card-image-link" href="/villagers-x-langsmith-simulating-multi-agent-social-networks/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/08/5-social--20-.png 300w,
                    /content/images/size/w600/2023/08/5-social--20-.png 600w,
                    /content/images/size/w1000/2023/08/5-social--20-.png 1000w,
                    /content/images/size/w2000/2023/08/5-social--20-.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/08/5-social--20-.png"
            alt="Villagers x LangSmith: Simulating multi-agent social networks with LangSmith"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/villagers-x-langsmith-simulating-multi-agent-social-networks/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Villagers x LangSmith: Simulating multi-agent social networks with LangSmith
                </h2>
            </header>
                <div class="post-card-excerpt">Editor's Note: This post was written in collaboration with Kevin Hu, Tae Hyoung Jo, John Kim, and Tejal Patwardhan from the Villagers team. Villagers came in second at a recent Anthropic hackathon. We really LOVED this project as it shows off complex prompt engineering with their multi-agent social network simulation</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-10">Aug 10, 2023</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post dynamic">

    <a class="post-card-image-link" href="/neum-x-langchain/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/08/5-social--19-.png 300w,
                    /content/images/size/w600/2023/08/5-social--19-.png 600w,
                    /content/images/size/w1000/2023/08/5-social--19-.png 1000w,
                    /content/images/size/w2000/2023/08/5-social--19-.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/08/5-social--19-.png"
            alt="NeumAI x LangChain: Efficiently maintaining context in sync for AI applications"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/neum-x-langchain/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    NeumAI x LangChain: Efficiently maintaining context in sync for AI applications
                </h2>
            </header>
                <div class="post-card-excerpt">Editors Note: This post was written by the NeumAI team and cross-posted from their blog. Keeping source data relevant and up-to-date efficiently is a challenge many builders are facing. It's especially painful for teams that are building on top of datasources constantly changing like team documentation (a use-case we see</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-09">Aug 9, 2023</time>
                <span class="post-card-meta-length">5 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/making-data-ingestion-production-ready-a-langchain-powered-airbyte-destination/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/08/5-social--18-.png 300w,
                    /content/images/size/w600/2023/08/5-social--18-.png 600w,
                    /content/images/size/w1000/2023/08/5-social--18-.png 1000w,
                    /content/images/size/w2000/2023/08/5-social--18-.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/08/5-social--18-.png"
            alt="Making Data Ingestion Production Ready: a LangChain-Powered Airbyte Destination"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/making-data-ingestion-production-ready-a-langchain-powered-airbyte-destination/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Making Data Ingestion Production Ready: a LangChain-Powered Airbyte Destination
                </h2>
            </header>
                <div class="post-card-excerpt">A big focus of ours over the past few months has been enabling teams to go from prototype to production. To take apps they developed in an hour and get them into a place where they can actually be reliably used. Arguably the biggest category of applications LangChain helps enable</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-08">Aug 8, 2023</time>
                <span class="post-card-meta-length">3 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/chat-with-your-data-using-openai-pinecone-airbyte-langchain/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/08/image20.jpg 300w,
                    /content/images/size/w600/2023/08/image20.jpg 600w,
                    /content/images/size/w1000/2023/08/image20.jpg 1000w,
                    /content/images/size/w2000/2023/08/image20.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/08/image20.jpg"
            alt="Chat with your data using OpenAI, Pinecone, Airbyte and Langchain"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/chat-with-your-data-using-openai-pinecone-airbyte-langchain/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Chat with your data using OpenAI, Pinecone, Airbyte and Langchain
                </h2>
            </header>
                <div class="post-card-excerpt">Editor’s Note: This blog post was written in collaboration with Airbyte. Their new vector database destination makes it really easy for data to retrieve relevant context for question answering use cases via LangChain.  We're seeing more and more teams seek ways to  integrate diverse data sources–and keep them</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-08">Aug 8, 2023</time>
                <span class="post-card-meta-length">15 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/exploring-genworlds/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Yeager.ai x LangChain: Exploring GenWorlds a Framework for Coordinating AI Agents
                </h2>
            </header>
                <div class="post-card-excerpt">Editor's Note: This is another edition of our series of guest posts highlighting the powerful applications of LangChain. We have been working with the Yeager.ai team for several months now, and they have built some really impressive applications of LangChain agents. We're excited to highlight this guest blog on</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-04">Aug 4, 2023</time>
                <span class="post-card-meta-length">11 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/conversational-retrieval-agents/">

        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1625794084867-8ddd239946b1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGdvbGRlbiUyMHJldHJpZXZlcnxlbnwwfHx8fDE2OTEwNDEwOTl8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                    https://images.unsplash.com/photo-1625794084867-8ddd239946b1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGdvbGRlbiUyMHJldHJpZXZlcnxlbnwwfHx8fDE2OTEwNDEwOTl8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                    https://images.unsplash.com/photo-1625794084867-8ddd239946b1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGdvbGRlbiUyMHJldHJpZXZlcnxlbnwwfHx8fDE2OTEwNDEwOTl8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1000 1000w,
                    https://images.unsplash.com/photo-1625794084867-8ddd239946b1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGdvbGRlbiUyMHJldHJpZXZlcnxlbnwwfHx8fDE2OTEwNDEwOTl8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="https://images.unsplash.com/photo-1625794084867-8ddd239946b1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGdvbGRlbiUyMHJldHJpZXZlcnxlbnwwfHx8fDE2OTEwNDEwOTl8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600"
            alt="Conversational Retrieval Agents"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/conversational-retrieval-agents/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Conversational Retrieval Agents
                </h2>
            </header>
                <div class="post-card-excerpt">TL;DR: There have been several emerging trends in LLM applications over the past few months: RAG, chat interfaces, agents. Our newest functionality - conversational retrieval agents - combines them all. This isn't just a case of combining a lot of buzzwords - it provides real benefits and superior user</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-03">Aug 3, 2023</time>
                <span class="post-card-meta-length">4 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/unifying-ai-endpoints-with-genoss/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Unifying AI endpoints with Genoss, powered by LangChain
                </h2>
            </header>
                <div class="post-card-excerpt">Editor’s Note: This blog post was written by Matt Carey, one of the builders of Genoss. We're sharing it on our blog too because we hear from a lot of people that don't want to get locked in to a single model. We think tools like Genoss that provide</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-02">Aug 2, 2023</time>
                <span class="post-card-meta-length">4 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/langchain-expression-language/">

        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1619431843665-54babc76ac8c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGV4cHJlc3Npb258ZW58MHx8fHwxNjkwNTk0MTk5fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                    https://images.unsplash.com/photo-1619431843665-54babc76ac8c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGV4cHJlc3Npb258ZW58MHx8fHwxNjkwNTk0MTk5fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                    https://images.unsplash.com/photo-1619431843665-54babc76ac8c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGV4cHJlc3Npb258ZW58MHx8fHwxNjkwNTk0MTk5fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1000 1000w,
                    https://images.unsplash.com/photo-1619431843665-54babc76ac8c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGV4cHJlc3Npb258ZW58MHx8fHwxNjkwNTk0MTk5fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="https://images.unsplash.com/photo-1619431843665-54babc76ac8c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDZ8fGV4cHJlc3Npb258ZW58MHx8fHwxNjkwNTk0MTk5fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600"
            alt="LangChain Expression Language"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/langchain-expression-language/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    LangChain Expression Language
                </h2>
            </header>
                <div class="post-card-excerpt">TL;DR:

 * We’re excited to announce a new syntax to create chains with composition. This comes along with a new interface that supports batch, async, and streaming out of the box. We’re calling this syntax LangChain Expression Language (LCEL)
 * We've created a "LangChain Teacher" to help teach you</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-08-01">Aug 1, 2023</time>
                <span class="post-card-meta-length">5 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/goodbye-cves-hello-langchain_experimental/">

        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1614935151651-0bea6508db6b?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGV4cGVyaW1lbnR8ZW58MHx8fHwxNjkwNjUwOTA3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                    https://images.unsplash.com/photo-1614935151651-0bea6508db6b?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGV4cGVyaW1lbnR8ZW58MHx8fHwxNjkwNjUwOTA3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                    https://images.unsplash.com/photo-1614935151651-0bea6508db6b?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGV4cGVyaW1lbnR8ZW58MHx8fHwxNjkwNjUwOTA3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1000 1000w,
                    https://images.unsplash.com/photo-1614935151651-0bea6508db6b?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGV4cGVyaW1lbnR8ZW58MHx8fHwxNjkwNjUwOTA3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="https://images.unsplash.com/photo-1614935151651-0bea6508db6b?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGV4cGVyaW1lbnR8ZW58MHx8fHwxNjkwNjUwOTA3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600"
            alt="Goodbye CVEs, Hello &#x60;langchain_experimental&#x60;"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/goodbye-cves-hello-langchain_experimental/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Goodbye CVEs, Hello &#x60;langchain_experimental&#x60;
                </h2>
            </header>
                <div class="post-card-excerpt">One of the things that LangChain seeks to enable is connecting language models to external sources of data and computation. This allows language models to act as the reasoning engine and outsource knowledge and execution to other systems. Some examples of this include:

 * Retrieval augmented generation: Hooking a language model</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-31">Jul 31, 2023</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-release-notes no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/7-24-release-notes/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Release Notes</span>
                </div>
                <h2 class="post-card-title">
                    [Week of 7/24] LangChain Release Notes
                </h2>
            </header>
                <div class="post-card-excerpt">New in LangSmith

 * Streaming in the playground: The playground now supports streaming! You can enter the playground by clicking on the “Open in Playground” button on the upper right hand corner of select runs.
 * Infrastructure changes to support more users: We’ve beefed up our backend. That means more of</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-28">Jul 28, 2023</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/zep-x-langchain-slow-chatbots/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/07/5-social--5-.png 300w,
                    /content/images/size/w600/2023/07/5-social--5-.png 600w,
                    /content/images/size/w1000/2023/07/5-social--5-.png 1000w,
                    /content/images/size/w2000/2023/07/5-social--5-.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/07/5-social--5-.png"
            alt="Zep x LangChain: Diagnosing and Fixing Slow Chatbots"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/zep-x-langchain-slow-chatbots/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Zep x LangChain: Diagnosing and Fixing Slow Chatbots
                </h2>
            </header>
                <div class="post-card-excerpt">Editor’s Note: This blog post was written in collaboration with Zep, an early LangSmith BETA user. We've fielded a lot of questions about the latency of LangChain applications - where it comes from, how to improve. This is a FANTASTIC walkthrough of how LangSmith allows you to easily diagnose</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-26">Jul 26, 2023</time>
                <span class="post-card-meta-length">6 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post no-image">


    <div class="post-card-content">

        <a class="post-card-content-link" href="/automating-web-research/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Automating Web Research
                </h2>
            </header>
                <div class="post-card-excerpt">Key Links

 * Web Researcher Repo
 * New LangChain Retriever and Documentation
 * Hosted Streamlit App


Motivation

Web research is one of the killer LLM applications: Greg Kamradt highlighted it as one of his top desired AI tools and OSS repos like gpt-researcher are growing in popularity. We decided to take a stab</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-26">Jul 26, 2023</time>
                <span class="post-card-meta-length">4 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/realchar-x-langsmith-ai-companions/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/07/5-social--8-.png 300w,
                    /content/images/size/w600/2023/07/5-social--8-.png 600w,
                    /content/images/size/w1000/2023/07/5-social--8-.png 1000w,
                    /content/images/size/w2000/2023/07/5-social--8-.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/07/5-social--8-.png"
            alt="RealChar x LangSmith: Using Open Source tools to create an AI companion"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/realchar-x-langsmith-ai-companions/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    RealChar x LangSmith: Using Open Source tools to create an AI companion
                </h2>
            </header>
                <div class="post-card-excerpt">Editor’s Note: This blog post was written in collaboration with RealChar, an early LangSmith BETA user. They moved fast and created something really, really sophisticated and really, really fun to use–all with open source tools.

We're also very excited about AI characters and companions internally, which is part</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-24">Jul 24, 2023</time>
                <span class="post-card-meta-length">3 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/lepton-x-langchain-earning-sage/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/07/5-social--9-.png 300w,
                    /content/images/size/w600/2023/07/5-social--9-.png 600w,
                    /content/images/size/w1000/2023/07/5-social--9-.png 1000w,
                    /content/images/size/w2000/2023/07/5-social--9-.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/07/5-social--9-.png"
            alt="Lepton x LangChain: Earning Sage, How to Transform AI into a Savvy CFO"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/lepton-x-langchain-earning-sage/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Lepton x LangChain: Earning Sage, How to Transform AI into a Savvy CFO
                </h2>
            </header>
                <div class="post-card-excerpt">Editor’s Note: This blog post was written in collaboration LeptonAI Team, an early LangSmith BETA user. Lots of folks are talking about how best to finetune an open-source model for their specific use case, and LeptonAI has actually done that. We're excited to share their journey and hope it</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-24">Jul 24, 2023</time>
                <span class="post-card-meta-length">5 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post featured">

    <a class="post-card-image-link" href="/announcing-langsmith/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/07/Twitter-post---9.png 300w,
                    /content/images/size/w600/2023/07/Twitter-post---9.png 600w,
                    /content/images/size/w1000/2023/07/Twitter-post---9.png 1000w,
                    /content/images/size/w2000/2023/07/Twitter-post---9.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/07/Twitter-post---9.png"
            alt="Announcing LangSmith, a unified platform for debugging, testing, evaluating, and monitoring your LLM applications"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/announcing-langsmith/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    Announcing LangSmith, a unified platform for debugging, testing, evaluating, and monitoring your LLM applications
                </h2>
            </header>
                <div class="post-card-excerpt">LangChain exists to make it as easy as possible to develop LLM-powered applications.

We started with an open-source Python package when the main blocker for building LLM-powered applications was getting a simple prototype working. We remember seeing Nat Friedman tweet in late 2022 that there was “not enough tinkering happening.</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-18">Jul 18, 2023</time>
                <span class="post-card-meta-length">8 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/code-interpreter-api/">

        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1615525137689-198778541af6?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDR8fGNvZGUlMjBpbnRlcnByZXRlcnxlbnwwfHx8fDE2ODk1MjUxODZ8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                    https://images.unsplash.com/photo-1615525137689-198778541af6?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDR8fGNvZGUlMjBpbnRlcnByZXRlcnxlbnwwfHx8fDE2ODk1MjUxODZ8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                    https://images.unsplash.com/photo-1615525137689-198778541af6?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDR8fGNvZGUlMjBpbnRlcnByZXRlcnxlbnwwfHx8fDE2ODk1MjUxODZ8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1000 1000w,
                    https://images.unsplash.com/photo-1615525137689-198778541af6?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDR8fGNvZGUlMjBpbnRlcnByZXRlcnxlbnwwfHx8fDE2ODk1MjUxODZ8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="https://images.unsplash.com/photo-1615525137689-198778541af6?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDR8fGNvZGUlMjBpbnRlcnByZXRlcnxlbnwwfHx8fDE2ODk1MjUxODZ8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600"
            alt="Code Interpreter API"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/code-interpreter-api/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Code Interpreter API
                </h2>
            </header>
                <div class="post-card-excerpt">Editor's Note: This is another installation of our guest blog posts highlighting interesting and novel use cases. This blog is written by Shroominic who built an open source implementation of the ChatGPT Code Interpreter.

Important Links:

 * GitHub Repo

In the world of open-source software, there are always exciting developments. Today,</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-16">Jul 16, 2023</time>
                <span class="post-card-meta-length">5 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/llms-to-improve-documentation/">

        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDJ8fHN1cnZleXxlbnwwfHx8fDE2ODkyMjY0NTB8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                    https://images.unsplash.com/photo-1450101499163-c8848c66ca85?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDJ8fHN1cnZleXxlbnwwfHx8fDE2ODkyMjY0NTB8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                    https://images.unsplash.com/photo-1450101499163-c8848c66ca85?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDJ8fHN1cnZleXxlbnwwfHx8fDE2ODkyMjY0NTB8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1000 1000w,
                    https://images.unsplash.com/photo-1450101499163-c8848c66ca85?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDJ8fHN1cnZleXxlbnwwfHx8fDE2ODkyMjY0NTB8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDJ8fHN1cnZleXxlbnwwfHx8fDE2ODkyMjY0NTB8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600"
            alt="Analyzing User Interactions with LLMs to Improve our Documentation"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/llms-to-improve-documentation/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Analyzing User Interactions with LLMs to Improve our Documentation
                </h2>
            </header>
                <div class="post-card-excerpt">Introduction

We're strongly committed to consistently enhancing our documentation and its navigability. Using Mendable, a AI-enabled chat application, users can search our documentation using keywords or questions. Over time, Mendable has collected a large dataset of questions that highlights areas for documentation improvement.


Challenge

Distilling common themes from tens of</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-13">Jul 13, 2023</time>
                <span class="post-card-meta-length">3 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/langchain-x-context-building-better-chat-products-with-user-analytics/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/07/Screenshot-2023-07-12-at-9.38.26-AM.png 300w,
                    /content/images/size/w600/2023/07/Screenshot-2023-07-12-at-9.38.26-AM.png 600w,
                    /content/images/size/w1000/2023/07/Screenshot-2023-07-12-at-9.38.26-AM.png 1000w,
                    /content/images/size/w2000/2023/07/Screenshot-2023-07-12-at-9.38.26-AM.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/07/Screenshot-2023-07-12-at-9.38.26-AM.png"
            alt="LangChain x Context: Building Better Chat Products With User Analytics"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/langchain-x-context-building-better-chat-products-with-user-analytics/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    LangChain x Context: Building Better Chat Products With User Analytics
                </h2>
            </header>
                <div class="post-card-excerpt">Today we’re announcing a Langchain integration for Context. This integration allows builders of Langchain chat products to receive user analytics with a one line plugin.

Building compelling chat products is hard. Developers need a deep understanding of user behaviour and user goals to iteratively improve their products. Common questions</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-12">Jul 12, 2023</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/neon-x-langchainhnsw-in-postgres-with-pg_embedding/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/07/Screenshot-2023-07-12-at-10.27.07-AM.png 300w,
                    /content/images/size/w600/2023/07/Screenshot-2023-07-12-at-10.27.07-AM.png 600w,
                    /content/images/size/w1000/2023/07/Screenshot-2023-07-12-at-10.27.07-AM.png 1000w,
                    /content/images/size/w2000/2023/07/Screenshot-2023-07-12-at-10.27.07-AM.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/07/Screenshot-2023-07-12-at-10.27.07-AM.png"
            alt="Neon x LangChain: HNSW in Postgres with pg_embedding"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/neon-x-langchainhnsw-in-postgres-with-pg_embedding/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Neon x LangChain: HNSW in Postgres with pg_embedding
                </h2>
            </header>
                <div class="post-card-excerpt">Editor’s Note: This blog post was written in collaboration with the Neon team (Raouf Chebri in particular). The vectorstore space is on fire, and we’re excited to highlight new implementations and options. We’re also really excited by the detailed analysis done here, bringing some solid stats and</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-12">Jul 12, 2023</time>
                <span class="post-card-meta-length">4 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/langchain-streamlit/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/07/langchain-and-streamlit.svg 300w,
                    /content/images/size/w600/2023/07/langchain-and-streamlit.svg 600w,
                    /content/images/size/w1000/2023/07/langchain-and-streamlit.svg 1000w,
                    /content/images/size/w2000/2023/07/langchain-and-streamlit.svg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/07/langchain-and-streamlit.svg"
            alt="LangChain 🤝 Streamlit"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/langchain-streamlit/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    LangChain 🤝 Streamlit
                </h2>
            </header>
                <div class="post-card-excerpt">The initial integration of Streamlit with LangChain and our future plans.</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-07-11">Jul 11, 2023</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/prem-challenge-with-langchain/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/06/Langchain--1-.jpg 300w,
                    /content/images/size/w600/2023/06/Langchain--1-.jpg 600w,
                    /content/images/size/w1000/2023/06/Langchain--1-.jpg 1000w,
                    /content/images/size/w2000/2023/06/Langchain--1-.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/06/Langchain--1-.jpg"
            alt="🎉 Prem Challenge🎉"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/prem-challenge-with-langchain/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    🎉 Prem Challenge🎉
                </h2>
            </header>
                <div class="post-card-excerpt">We're excited to announce a challenge hosted by Prem in collaboration with LangChain.

At LangChain we try to make it easy as possible to experiment with as many different models as possible. That includes the incredible number of emerging open source models. We've made efforts to make our framework as</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-06-26">Jun 26, 2023</time>
                <span class="post-card-meta-length">6 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/langchain-x-mongodb-atlas/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/06/mongo.webp 300w,
                    /content/images/size/w600/2023/06/mongo.webp 600w,
                    /content/images/size/w1000/2023/06/mongo.webp 1000w,
                    /content/images/size/w2000/2023/06/mongo.webp 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/06/mongo.webp"
            alt="LangChain &lt;&gt; MongoDB Atlas"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/langchain-x-mongodb-atlas/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    LangChain &lt;&gt; MongoDB Atlas
                </h2>
            </header>
                <div class="post-card-excerpt">Today we’re announcing LangChain’s integration with MongoDB Atlas, adding support for one of the most popular developer data platforms in the world. This is an integration so anticipated that a few developers added the integration before we were ready to announce it :)


Overview

One of the key components</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-06-22">Jun 22, 2023</time>
                <span class="post-card-meta-length">3 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/data-driven-characters/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/06/teaser_chatbot.jpg 300w,
                    /content/images/size/w600/2023/06/teaser_chatbot.jpg 600w,
                    /content/images/size/w1000/2023/06/teaser_chatbot.jpg 1000w,
                    /content/images/size/w2000/2023/06/teaser_chatbot.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/06/teaser_chatbot.jpg"
            alt="Data-Driven Characters"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/data-driven-characters/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    Data-Driven Characters
                </h2>
            </header>
                <div class="post-card-excerpt">Data-driven-characters is a repo for creating, debugging, and interacting your own chatbots conditioned on your own story corpora.</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-06-19">Jun 19, 2023</time>
                <span class="post-card-meta-length">11 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post">

    <a class="post-card-image-link" href="/langchain-vectara-better-together/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2023/06/Screenshot-2023-06-05-at-8.48.36-PM.png 300w,
                    /content/images/size/w600/2023/06/Screenshot-2023-06-05-at-8.48.36-PM.png 600w,
                    /content/images/size/w1000/2023/06/Screenshot-2023-06-05-at-8.48.36-PM.png 1000w,
                    /content/images/size/w2000/2023/06/Screenshot-2023-06-05-at-8.48.36-PM.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2023/06/Screenshot-2023-06-05-at-8.48.36-PM.png"
            alt="LangChain + Vectara: better together"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/langchain-vectara-better-together/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    LangChain + Vectara: better together
                </h2>
            </header>
                <div class="post-card-excerpt">Introduction

One of the main use cases of LangChain is connecting LLMs to user data, allowing users to build personalized LLM applications. A key part of this is retrieval - fetching relevant documents based on user queries.

Today we’re happy to announce the integration of Vectara into LangChain to</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-06-06">Jun 6, 2023</time>
                <span class="post-card-meta-length">4 min read</span>
        </footer>

    </div>

</article>
    </div>

    <nav class="pagination">
    <span class="page-number">Page 1 of 3</span>
        <a class="older-posts" href="/page/2/">Older Posts <span aria-hidden="true">&rarr;</span></a>
</nav>


</div>
</main>

    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="https://blog.langchain.dev">LangChain</a> &copy; 2023</section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-sign-up nav-current"><a href="#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div><a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a></div>
        </div>
    </footer>

</div>


<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="/assets/built/casper.js?v=2df407f2e9"></script>
<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>



</body>
</html>
