<!DOCTYPE html>
<html>
  <head>    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />
<meta name="description" content="Check out the LangChain community on Discord - hang out with 29905 other members and enjoy free voice and text chat." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@discord" />
<meta name="twitter:title" content="Join the LangChain Discord Server!" />
<meta name="twitter:description" content="Check out the LangChain community on Discord - hang out with 29905 other members and enjoy free voice and text chat." />
<meta property="og:title" content="Join the LangChain Discord Server!" />
<meta property="og:url" content="https://discord.com/invite/cU2adEyC7w" />
<meta property="og:description" content="Check out the LangChain community on Discord - hang out with 29905 other members and enjoy free voice and text chat." />
<meta property="og:site_name" content="Discord" />
<link rel="canonical" href="https://discord.com/invite/cU2adEyC7w" />
<meta property="og:locale:alternate" content="ar" />
<meta property="og:locale:alternate" content="he" />
<meta property="og:locale:alternate" content="zh-TW" />
<meta property="og:locale:alternate" content="ru" />
<meta property="og:locale" content="en-US" />
<meta property="og:locale:alternate" content="it" />
<meta property="og:locale:alternate" content="da" />
<meta property="og:locale:alternate" content="uk" />
<meta property="og:locale:alternate" content="nl" />
<meta property="og:locale:alternate" content="en-GB" />
<meta property="og:locale:alternate" content="es-ES" />
<meta property="og:locale:alternate" content="pl" />
<meta property="og:locale:alternate" content="hi" />
<meta property="og:locale:alternate" content="hr" />
<meta property="og:locale:alternate" content="sv-SE" />
<meta property="og:locale:alternate" content="th" />
<meta property="og:locale:alternate" content="no" />
<meta property="og:locale:alternate" content="ko" />
<meta property="og:locale:alternate" content="pt-BR" />
<meta property="og:locale:alternate" content="fi" />
<meta property="og:locale:alternate" content="bg" />
<meta property="og:locale:alternate" content="vi" />
<meta property="og:locale:alternate" content="ro" />
<meta property="og:locale:alternate" content="zh-CN" />
<meta property="og:locale:alternate" content="el" />
<meta property="og:locale:alternate" content="hu" />
<meta property="og:locale:alternate" content="fr" />
<meta property="og:locale:alternate" content="ja" />
<meta property="og:locale:alternate" content="de" />
<meta property="og:locale:alternate" content="id" />
<meta property="og:locale:alternate" content="tr" />
<meta property="og:locale:alternate" content="lt" />
<meta property="og:locale:alternate" content="cs" />
<meta rel="alternate" hreflang="ar" href="https://discord.com/invite/cU2adEyC7w?locale=ar" />
<meta rel="alternate" hreflang="he" href="https://discord.com/invite/cU2adEyC7w?locale=he" />
<meta rel="alternate" hreflang="zh-TW" href="https://discord.com/invite/cU2adEyC7w?locale=zh-TW" />
<meta rel="alternate" hreflang="ru" href="https://discord.com/invite/cU2adEyC7w?locale=ru" />
<meta rel="alternate" hreflang="en-US" href="https://discord.com/invite/cU2adEyC7w?locale=en-US" />
<meta rel="alternate" hreflang="it" href="https://discord.com/invite/cU2adEyC7w?locale=it" />
<meta rel="alternate" hreflang="da" href="https://discord.com/invite/cU2adEyC7w?locale=da" />
<meta rel="alternate" hreflang="uk" href="https://discord.com/invite/cU2adEyC7w?locale=uk" />
<meta rel="alternate" hreflang="nl" href="https://discord.com/invite/cU2adEyC7w?locale=nl" />
<meta rel="alternate" hreflang="en-GB" href="https://discord.com/invite/cU2adEyC7w?locale=en-GB" />
<meta rel="alternate" hreflang="es-ES" href="https://discord.com/invite/cU2adEyC7w?locale=es-ES" />
<meta rel="alternate" hreflang="pl" href="https://discord.com/invite/cU2adEyC7w?locale=pl" />
<meta rel="alternate" hreflang="hi" href="https://discord.com/invite/cU2adEyC7w?locale=hi" />
<meta rel="alternate" hreflang="hr" href="https://discord.com/invite/cU2adEyC7w?locale=hr" />
<meta rel="alternate" hreflang="sv-SE" href="https://discord.com/invite/cU2adEyC7w?locale=sv-SE" />
<meta rel="alternate" hreflang="th" href="https://discord.com/invite/cU2adEyC7w?locale=th" />
<meta rel="alternate" hreflang="no" href="https://discord.com/invite/cU2adEyC7w?locale=no" />
<meta rel="alternate" hreflang="ko" href="https://discord.com/invite/cU2adEyC7w?locale=ko" />
<meta rel="alternate" hreflang="pt-BR" href="https://discord.com/invite/cU2adEyC7w?locale=pt-BR" />
<meta rel="alternate" hreflang="fi" href="https://discord.com/invite/cU2adEyC7w?locale=fi" />
<meta rel="alternate" hreflang="bg" href="https://discord.com/invite/cU2adEyC7w?locale=bg" />
<meta rel="alternate" hreflang="vi" href="https://discord.com/invite/cU2adEyC7w?locale=vi" />
<meta rel="alternate" hreflang="ro" href="https://discord.com/invite/cU2adEyC7w?locale=ro" />
<meta rel="alternate" hreflang="zh-CN" href="https://discord.com/invite/cU2adEyC7w?locale=zh-CN" />
<meta rel="alternate" hreflang="el" href="https://discord.com/invite/cU2adEyC7w?locale=el" />
<meta rel="alternate" hreflang="hu" href="https://discord.com/invite/cU2adEyC7w?locale=hu" />
<meta rel="alternate" hreflang="fr" href="https://discord.com/invite/cU2adEyC7w?locale=fr" />
<meta rel="alternate" hreflang="ja" href="https://discord.com/invite/cU2adEyC7w?locale=ja" />
<meta rel="alternate" hreflang="de" href="https://discord.com/invite/cU2adEyC7w?locale=de" />
<meta rel="alternate" hreflang="id" href="https://discord.com/invite/cU2adEyC7w?locale=id" />
<meta rel="alternate" hreflang="tr" href="https://discord.com/invite/cU2adEyC7w?locale=tr" />
<meta rel="alternate" hreflang="lt" href="https://discord.com/invite/cU2adEyC7w?locale=lt" />
<meta rel="alternate" hreflang="cs" href="https://discord.com/invite/cU2adEyC7w?locale=cs" />
<meta name="googlebot" content="noindex, nofollow" />
<meta name="bingbot" content="noindex, nofollow" />
<meta name="slurp" content="noindex, nofollow" />
<meta name="duckduckbot" content="noindex, nofollow" />
<meta name="baiduspider" content="noindex, nofollow" />
<meta name="yandexbot" content="noindex, nofollow" />
<meta name="naver" content="noindex, nofollow" />
<meta name="facebookexternalhit" content="index, follow" />
<meta name="twitterbot" content="index, follow" />
<link rel="stylesheet" href="/assets/40532.9d63c50d1250c395ef6c.css" integrity="sha256-v0WDWmMgweNDWdpaDVUSUt81arB04fsHuZnh94bZvlU= sha512-y4ISUhrc8/8nhrqxZOSDfQVAby3vh2VCQN+0k9O9oo0zqcIAUYS+sVj/UAaUlvlsSBvKuXCfDMVPomgAXzvBng=="><link rel="icon" href="/assets/ec2c34cadd4b5f4594415127380a85e6.ico" /><title>LangChain</title>  </head>

  <body>
    <div id="app-mount"></div><script nonce="MTMsMTY0LDE2NSw2Niw1NCw5LDk5LDE0Mg==">window.__OVERLAY__ = /overlay/.test(location.pathname)</script><script nonce="MTMsMTY0LDE2NSw2Niw1NCw5LDk5LDE0Mg==">window.__BILLING_STANDALONE__ = /^\/billing/.test(location.pathname)</script><script nonce="MTMsMTY0LDE2NSw2Niw1NCw5LDk5LDE0Mg==">window.GLOBAL_ENV = {
        API_ENDPOINT: '//discord.com/api',
        API_VERSION: 9,
        GATEWAY_ENDPOINT: 'wss://gateway.discord.gg',
        WEBAPP_ENDPOINT: '//discord.com',
        CDN_HOST: 'cdn.discordapp.com',
        ASSET_ENDPOINT: '//discord.com',
        MEDIA_PROXY_ENDPOINT: '//media.discordapp.net',
        WIDGET_ENDPOINT: '//discord.com/widget',
        INVITE_HOST: 'discord.gg',
        GUILD_TEMPLATE_HOST: 'discord.new',
        GIFT_CODE_HOST: 'discord.gift',
        RELEASE_CHANNEL: 'stable',
        MARKETING_ENDPOINT: '//discord.com',
        BRAINTREE_KEY: 'production_ktzp8hfp_49pp2rp4phym7387',
        STRIPE_KEY: 'pk_live_CUQtlpQUF0vufWpnpUmQvcdi',
        NETWORKING_ENDPOINT: '//router.discordapp.net',
        RTC_LATENCY_ENDPOINT: '//latency.discord.media/rtc',
        ACTIVITY_APPLICATION_HOST: 'discordsays.com',
        PROJECT_ENV: 'production',
        REMOTE_AUTH_ENDPOINT: '//remote-auth-gateway.discord.gg',
        SENTRY_TAGS: {"buildId":"958c14cce43dc94338a86831f32e7783916c73e7","buildType":"normal"},
        MIGRATION_SOURCE_ORIGIN: 'https://discordapp.com',
        MIGRATION_DESTINATION_ORIGIN: 'https://discord.com',
        HTML_TIMESTAMP: Date.now(),
        ALGOLIA_KEY: 'aca0d7082e4e63af5ba5917d5e96bed0',
        PUBLIC_PATH: '/assets/'
      };</script><script nonce="MTMsMTY0LDE2NSw2Niw1NCw5LDk5LDE0Mg==">!function(){if(null!=window.WebSocket){if(function(n){try{var e=localStorage.getItem(n);return null==e?null:JSON.parse(e)}catch(n){return null}}("token")&&!window.__OVERLAY__){var n=null!=window.DiscordNative||null!=window.require?"etf":"json",e=window.GLOBAL_ENV.GATEWAY_ENDPOINT+"/?encoding="+n+"&v="+window.GLOBAL_ENV.API_VERSION+"&compress=zlib-stream";console.log("[FAST CONNECT] connecting to: "+e);var o=new WebSocket(e);o.binaryType="arraybuffer";var t=Date.now(),i={open:!1,identify:!1,gateway:e,messages:[]};o.onopen=function(){console.log("[FAST CONNECT] connected in "+(Date.now()-t)+"ms"),i.open=!0},o.onclose=o.onerror=function(){window._ws=null},o.onmessage=function(n){i.messages.push(n)},window._ws={ws:o,state:i}}}}();</script><script src="/assets/5dd760b84fd2b5ce4495.js" integrity="sha256-v//WRS36Wf44fqTGMXgOk8waFIaP3oFQDKO6zKiqrEY= sha512-z0kSCM7UAeRuuh0zLrHTvitWYXsDYSrPXCCwJGQDkvYdDf9ytzAmV2eBtpqFdE0b78kOK5+03kwqTswT5vICbw=="></script><script src="/assets/f38330eaf06427991782.js" integrity="sha256-xIOOa6FBIlwVAPr+kM3YiixMHI7PYj9wRPKiYSMUhyw= sha512-4+FKaGCaQ0CFujmKESg7g92oy6aQtUDCaREER1QXWKimQqWElUO5yqZUqtlPPwK51XGcBWdZH0kuiCByICibaQ=="></script><script src="/assets/d291bd9ea787e27b1c66.js" integrity="sha256-IEcgwoz9esb/ebNHR0/IK+CMXV8dCDa2P+wSt/oh1sI= sha512-XCphZ9K0tQvrYrNDeHR/YCUEHMBPj5Dtrm0nyoi8/HIfHnA8Pko2fDg2Oz4gvSGozjjxvPKBACeb1GiyIRTP8w=="></script><script src="/assets/b384446d22fea24ee49c.js" integrity="sha256-Ly1C9gQgxC2q7bFkSB7vBKA6BoKOa3NAXWh1bLssnGY= sha512-SgaNnsP48urAfz9JT7UjJ3QhUF01j9j3SqvlN0jZ1PHiEzZ/5fxLQ19iNiz8OGNQcmAo+8LXefVxPLetewcczw=="></script>  <script nonce="MTMsMTY0LDE2NSw2Niw1NCw5LDk5LDE0Mg==">(function(){var js = "window['__CF$cv$params']={r:'7f623d99ee4b06a8',t:'MTY5MTk0MzE1Ny4yMTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='MTMsMTY0LDE2NSw2Niw1NCw5LDk5LDE0Mg==',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'MTMsMTY0LDE2NSw2Niw1NCw5LDk5LDE0Mg==';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
