<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text to Video</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- 1/4th left side of the screen -->
        <div class="col-lg-3 bg-light">
            <div class="container mt-5">
                <h1 class="text-center">Text to Video Conversion</h1>
                <div class="row">
                    <div class="col-md-12">
                        <form action="/text-to-video" method="post" class="mt-4">
                            <div class="mb-3">
                                <label for="text" class="form-label">Enter text:</label>
                                <input type="text" class="form-control" id="text" name="text">
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="showmeprompts" name="showmeprompts" value="true">
                                <label class="form-check-label" for="showmeprompts">
                                    Show me prompts
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Remaining 3/4th of the screen -->
        <div class="col-lg-9">
            <!-- Content for the larger section can go here -->
        </div>
    </div>
</div>

</body>
</html>
